<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ACERTIVE • Parcelas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --bg-primary: #0a0a0b; --bg-secondary: #111113; --bg-card: #16161a;
      --text-primary: #ffffff; --text-secondary: #a1a1aa; --text-muted: #71717a;
      --gold: #d4a853; --gold-light: #e8c068; --gold-glow: rgba(212, 168, 83, 0.15);
      --border: rgba(255, 255, 255, 0.06);
      --green: #10b981; --green-bg: rgba(16, 185, 129, 0.12);
      --red: #ef4444; --red-bg: rgba(239, 68, 68, 0.12);
      --blue: #3b82f6; --blue-bg: rgba(59, 130, 246, 0.12);
      --orange: #f59e0b; --orange-bg: rgba(245, 158, 11, 0.12);
      --sidebar-width: 260px;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; }

    .sidebar { position: fixed; left: 0; top: 0; width: var(--sidebar-width); height: 100vh; background: var(--bg-secondary); border-right: 1px solid var(--border); display: flex; flex-direction: column; z-index: 100; }
    .sidebar-header { padding: 24px 20px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 12px; }
    .logo { width: 40px; height: 40px; background: linear-gradient(135deg, var(--gold), var(--gold-light)); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 18px; color: var(--bg-primary); }
    .logo-text { font-size: 18px; font-weight: 800; }
    .logo-text span { color: var(--gold); }
    .sidebar-nav { flex: 1; padding: 16px 12px; overflow-y: auto; }
    .nav-section { margin-bottom: 28px; }
    .nav-title { font-size: 10px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1.2px; padding: 0 12px; margin-bottom: 10px; }
    .nav-link { display: flex; align-items: center; gap: 12px; padding: 10px 12px; color: var(--text-secondary); text-decoration: none; border-radius: 8px; font-weight: 500; font-size: 13px; margin-bottom: 2px; }
    .nav-link:hover { background: rgba(255,255,255,0.04); color: var(--text-primary); }
    .nav-link.active { background: var(--gold-glow); color: var(--gold); border-left: 3px solid var(--gold); margin-left: -3px; padding-left: 15px; }
    .nav-link i { width: 18px; text-align: center; font-size: 14px; }
    .nav-badge { margin-left: auto; background: var(--red); color: #fff; padding: 2px 8px; border-radius: 10px; font-size: 10px; font-weight: 700; }
    .sidebar-footer { padding: 16px; border-top: 1px solid var(--border); }
    .user-info { display: flex; align-items: center; gap: 10px; padding: 10px; background: rgba(255,255,255,0.02); border-radius: 8px; }
    .user-avatar { width: 36px; height: 36px; background: var(--gold-glow); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: var(--gold); }
    .user-details { flex: 1; }
    .user-name { font-weight: 600; font-size: 13px; }
    .user-role { font-size: 11px; color: var(--text-muted); }

    .main { margin-left: var(--sidebar-width); min-height: 100vh; }
    .header { height: 64px; background: var(--bg-secondary); border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; padding: 0 24px; position: sticky; top: 0; z-index: 50; }
    .page-title { font-size: 18px; font-weight: 700; display: flex; align-items: center; gap: 10px; }
    .page-title i { color: var(--gold); }
    .header-right { display: flex; align-items: center; gap: 10px; }
    .content { padding: 24px; }

    .btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 18px; border-radius: 8px; font-weight: 600; font-size: 13px; cursor: pointer; border: none; transition: all 0.15s; }
    .btn-primary { background: linear-gradient(135deg, var(--gold), var(--gold-light)); color: var(--bg-primary); }
    .btn-primary:hover { transform: translateY(-1px); }
    .btn-secondary { background: rgba(255,255,255,0.05); color: var(--text-primary); border: 1px solid var(--border); }
    .btn-secondary:hover { background: var(--gold-glow); color: var(--gold); }
    .btn-success { background: var(--green); color: #fff; }
    .btn-sm { padding: 6px 12px; font-size: 12px; }
    .btn-icon { width: 36px; height: 36px; padding: 0; justify-content: center; }

    .stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 24px; }
    .stat-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
    .stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 16px; margin-bottom: 12px; }
    .stat-label { font-size: 12px; color: var(--text-muted); margin-bottom: 4px; }
    .stat-value { font-size: 22px; font-weight: 800; }
    .stat-sub { font-size: 11px; color: var(--text-muted); margin-top: 4px; }

    .alert-banner { background: linear-gradient(135deg, var(--red-bg), rgba(239,68,68,0.05)); border: 1px solid var(--red); border-radius: 12px; padding: 16px 20px; margin-bottom: 24px; display: flex; align-items: center; gap: 16px; }
    .alert-banner i { font-size: 24px; color: var(--red); }
    .alert-banner-content { flex: 1; }
    .alert-banner-title { font-weight: 700; font-size: 14px; margin-bottom: 4px; }
    .alert-banner-text { font-size: 13px; color: var(--text-secondary); }
    .alert-banner .btn { background: var(--red); color: #fff; }

    .tabs-filter { display: flex; gap: 8px; margin-bottom: 20px; }
    .tab-filter { padding: 10px 20px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 8px; }
    .tab-filter:hover { background: var(--gold-glow); border-color: var(--gold); color: var(--gold); }
    .tab-filter.active { background: var(--gold); color: var(--bg-primary); border-color: var(--gold); }
    .tab-filter .count { padding: 2px 8px; border-radius: 10px; font-size: 11px; background: rgba(0,0,0,0.2); }
    .tab-filter.active .count { background: rgba(0,0,0,0.3); }

    .filters { display: flex; gap: 12px; margin-bottom: 20px; flex-wrap: wrap; }
    .search-box { flex: 1; min-width: 250px; position: relative; }
    .search-box input { width: 100%; padding: 10px 12px 10px 40px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-size: 13px; }
    .search-box input:focus { outline: none; border-color: var(--gold); }
    .search-box i { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-muted); }
    .filter-select { padding: 10px 14px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-size: 13px; }

    .table-container { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
    .table-header { padding: 16px 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
    .table-title { font-size: 14px; font-weight: 700; }
    .table-count { font-size: 12px; color: var(--text-muted); }
    table { width: 100%; border-collapse: collapse; }
    thead { background: rgba(255,255,255,0.02); }
    th { padding: 12px 16px; text-align: left; font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; }
    td { padding: 14px 16px; border-bottom: 1px solid var(--border); font-size: 13px; }
    tr:last-child td { border-bottom: none; }
    tr:hover { background: rgba(255,255,255,0.02); }

    .parcela-info { display: flex; align-items: center; gap: 10px; }
    .parcela-numero { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 12px; }
    .parcela-acordo { font-weight: 600; }
    .parcela-id { font-size: 11px; color: var(--text-muted); }

    .status-badge { display: inline-flex; align-items: center; gap: 5px; padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 600; }
    .status-badge.pago { background: var(--green-bg); color: var(--green); }
    .status-badge.pendente { background: var(--orange-bg); color: var(--orange); }
    .status-badge.vencido { background: var(--red-bg); color: var(--red); }
    .status-badge.hoje { background: var(--blue-bg); color: var(--blue); }

    .vencimento-cell .data { font-weight: 600; }
    .vencimento-cell .dias { font-size: 11px; }
    .vencimento-cell .dias.vencido { color: var(--red); }
    .vencimento-cell .dias.hoje { color: var(--blue); }
    .vencimento-cell .dias.proximo { color: var(--orange); }
    .vencimento-cell .dias.futuro { color: var(--text-muted); }

    .valor-cell { text-align: right; font-weight: 700; }

    .actions { display: flex; gap: 6px; }

    .pagination { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-top: 1px solid var(--border); }
    .pagination-info { font-size: 13px; color: var(--text-muted); }
    .pagination-buttons { display: flex; gap: 8px; }
    .page-btn { width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; background: var(--bg-primary); border: 1px solid var(--border); border-radius: 8px; color: var(--text-secondary); cursor: pointer; }
    .page-btn:hover { background: var(--gold-glow); border-color: var(--gold); color: var(--gold); }
    .page-btn.active { background: var(--gold); color: var(--bg-primary); }

    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(4px); z-index: 1000; display: none; align-items: center; justify-content: center; }
    .modal-overlay.show { display: flex; }
    .modal { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; width: 90%; max-width: 500px; overflow: hidden; }
    .modal-header { padding: 20px 24px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
    .modal-title { font-size: 18px; font-weight: 700; display: flex; align-items: center; gap: 10px; }
    .modal-title i { color: var(--gold); }
    .modal-close { background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 20px; }
    .modal-body { padding: 24px; }
    .modal-footer { padding: 16px 24px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 12px; }

    .form-group { margin-bottom: 16px; }
    .form-label { display: block; font-size: 12px; font-weight: 600; color: var(--text-secondary); margin-bottom: 6px; }
    .form-input, .form-select { width: 100%; padding: 10px 14px; background: var(--bg-primary); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-size: 13px; }
    .form-input:focus, .form-select:focus { outline: none; border-color: var(--gold); }

    .pagamento-resumo { background: var(--bg-primary); border-radius: 10px; padding: 16px; margin-bottom: 16px; }
    .pagamento-resumo-row { display: flex; justify-content: space-between; margin-bottom: 8px; }
    .pagamento-resumo-row:last-child { margin-bottom: 0; padding-top: 8px; border-top: 1px solid var(--border); }
    .pagamento-resumo-label { color: var(--text-muted); font-size: 13px; }
    .pagamento-resumo-valor { font-weight: 700; }

    @media (max-width: 1400px) { .stats-row { grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 1200px) { .stats-row { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 768px) { .sidebar { display: none; } .main { margin-left: 0; } .tabs-filter { flex-wrap: wrap; } }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">A</div>
      <div class="logo-text">ACERT<span>IVE</span></div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-title">Principal</div>
        <a href="/dashboard" class="nav-link"><i class="fas fa-chart-pie"></i> Dashboard</a>
        <a href="/fila" class="nav-link"><i class="fas fa-headset"></i> Fila de Cobrança</a>
        <a href="/atendimento" class="nav-link"><i class="fas fa-phone-volume"></i> Atendimento</a>
      </div>
      <div class="nav-section">
        <div class="nav-title">Cadastros</div>
        <a href="/credores" class="nav-link"><i class="fas fa-building"></i> Credores</a>
        <a href="/devedores" class="nav-link"><i class="fas fa-users"></i> Devedores</a>
        <a href="/dividas" class="nav-link"><i class="fas fa-file-invoice-dollar"></i> Dívidas</a>
      </div>
      <div class="nav-section">
        <div class="nav-title">Negociação</div>
        <a href="/acordos" class="nav-link"><i class="fas fa-handshake"></i> Acordos</a>
        <a href="/parcelas" class="nav-link active"><i class="fas fa-calendar-check"></i> Parcelas <span class="nav-badge">8</span></a>
      </div>
      <div class="nav-section">
        <div class="nav-title">Financeiro</div>
        <a href="/comissoes" class="nav-link"><i class="fas fa-coins"></i> Comissões</a>
        <a href="/repasses" class="nav-link"><i class="fas fa-exchange-alt"></i> Repasses</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      <div class="user-info">
        <div class="user-avatar">A</div>
        <div class="user-details">
          <div class="user-name">Admin</div>
          <div class="user-role">Administrador</div>
        </div>
      </div>
    </div>
  </aside>

  <main class="main">
    <header class="header">
      <div class="header-left">
        <h1 class="page-title"><i class="fas fa-calendar-check"></i> Parcelas</h1>
      </div>
      <div class="header-right">
        <button class="btn btn-secondary"><i class="fas fa-download"></i> Exportar</button>
      </div>
    </header>

    <div class="content">
      <!-- ALERTA VENCIDAS -->
      <div class="alert-banner">
        <i class="fas fa-exclamation-circle"></i>
        <div class="alert-banner-content">
          <div class="alert-banner-title">8 parcelas vencidas!</div>
          <div class="alert-banner-text">Existem parcelas em atraso que precisam de atenção. Total: R$ 2.850,00</div>
        </div>
        <button class="btn" onclick="filtrarVencidas()"><i class="fas fa-eye"></i> Ver Vencidas</button>
      </div>

      <!-- STATS -->
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-icon" style="background:var(--blue-bg);color:var(--blue);"><i class="fas fa-calendar-day"></i></div>
          <div class="stat-label">Vencem Hoje</div>
          <div class="stat-value">5</div>
          <div class="stat-sub">R$ 1.580,00</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:var(--orange-bg);color:var(--orange);"><i class="fas fa-calendar-week"></i></div>
          <div class="stat-label">Próximos 7 dias</div>
          <div class="stat-value">23</div>
          <div class="stat-sub">R$ 8.450,00</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:var(--red-bg);color:var(--red);"><i class="fas fa-calendar-times"></i></div>
          <div class="stat-label">Vencidas</div>
          <div class="stat-value">8</div>
          <div class="stat-sub">R$ 2.850,00</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:var(--green-bg);color:var(--green);"><i class="fas fa-check-circle"></i></div>
          <div class="stat-label">Pagas (Mês)</div>
          <div class="stat-value">67</div>
          <div class="stat-sub">R$ 24.500,00</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:var(--gold-glow);color:var(--gold);"><i class="fas fa-percentage"></i></div>
          <div class="stat-label">Taxa de Pagamento</div>
          <div class="stat-value">89%</div>
          <div class="stat-sub">Meta: 95%</div>
        </div>
      </div>

      <!-- TABS FILTER -->
      <div class="tabs-filter">
        <div class="tab-filter active" onclick="filtrarParcelas('todas')">
          <i class="fas fa-list"></i> Todas <span class="count">156</span>
        </div>
        <div class="tab-filter" onclick="filtrarParcelas('hoje')">
          <i class="fas fa-calendar-day"></i> Hoje <span class="count">5</span>
        </div>
        <div class="tab-filter" onclick="filtrarParcelas('semana')">
          <i class="fas fa-calendar-week"></i> Esta Semana <span class="count">23</span>
        </div>
        <div class="tab-filter" onclick="filtrarParcelas('vencidas')" style="border-color:var(--red);">
          <i class="fas fa-exclamation-triangle" style="color:var(--red);"></i> Vencidas <span class="count" style="background:var(--red);">8</span>
        </div>
        <div class="tab-filter" onclick="filtrarParcelas('pagas')">
          <i class="fas fa-check"></i> Pagas <span class="count">67</span>
        </div>
      </div>

      <!-- FILTERS -->
      <div class="filters">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Buscar por devedor, acordo...">
        </div>
        <select class="filter-select">
          <option value="">Todos os Credores</option>
          <option value="1">Loja ABC</option>
          <option value="2">Banco XYZ</option>
        </select>
        <input type="date" class="filter-select" style="width:150px;">
      </div>

      <!-- TABLE -->
      <div class="table-container">
        <div class="table-header">
          <div class="table-title">Lista de Parcelas</div>
          <div class="table-count">156 parcelas</div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Parcela</th>
              <th>Devedor</th>
              <th>Credor</th>
              <th>Vencimento</th>
              <th>Status</th>
              <th style="text-align:right;">Valor</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="parcela-info">
                  <div class="parcela-numero" style="background:var(--red-bg);color:var(--red);">2</div>
                  <div>
                    <div class="parcela-acordo">Parcela 2/6</div>
                    <div class="parcela-id">#AC-2024-005</div>
                  </div>
                </div>
              </td>
              <td>
                <div style="font-weight:600;">Carlos Mendes</div>
                <div style="font-size:11px;color:var(--text-muted);">111.222.333-44</div>
              </td>
              <td>Loja ABC</td>
              <td>
                <div class="vencimento-cell">
                  <div class="data">05/01/2026</div>
                  <div class="dias vencido">8 dias atraso</div>
                </div>
              </td>
              <td><span class="status-badge vencido"><i class="fas fa-exclamation"></i> Vencida</span></td>
              <td class="valor-cell" style="color:var(--red);">R$ 350,00</td>
              <td>
                <div class="actions">
                  <button class="btn btn-success btn-sm" onclick="abrirModalPagamento(1)"><i class="fas fa-dollar-sign"></i> Pagar</button>
                  <button class="btn btn-secondary btn-sm btn-icon" title="WhatsApp"><i class="fab fa-whatsapp"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="parcela-info">
                  <div class="parcela-numero" style="background:var(--blue-bg);color:var(--blue);">4</div>
                  <div>
                    <div class="parcela-acordo">Parcela 4/6</div>
                    <div class="parcela-id">#AC-2024-001</div>
                  </div>
                </div>
              </td>
              <td>
                <div style="font-weight:600;">José da Silva</div>
                <div style="font-size:11px;color:var(--text-muted);">123.456.789-00</div>
              </td>
              <td>Loja ABC</td>
              <td>
                <div class="vencimento-cell">
                  <div class="data">13/01/2026</div>
                  <div class="dias hoje">Vence hoje!</div>
                </div>
              </td>
              <td><span class="status-badge hoje"><i class="fas fa-clock"></i> Hoje</span></td>
              <td class="valor-cell" style="color:var(--blue);">R$ 326,66</td>
              <td>
                <div class="actions">
                  <button class="btn btn-success btn-sm" onclick="abrirModalPagamento(2)"><i class="fas fa-dollar-sign"></i> Pagar</button>
                  <button class="btn btn-secondary btn-sm btn-icon" title="WhatsApp"><i class="fab fa-whatsapp"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="parcela-info">
                  <div class="parcela-numero" style="background:var(--orange-bg);color:var(--orange);">1</div>
                  <div>
                    <div class="parcela-acordo">Parcela 1/10</div>
                    <div class="parcela-id">#AC-2024-003</div>
                  </div>
                </div>
              </td>
              <td>
                <div style="font-weight:600;">Pedro Santos</div>
                <div style="font-size:11px;color:var(--text-muted);">456.789.123-00</div>
              </td>
              <td>Financeira 123</td>
              <td>
                <div class="vencimento-cell">
                  <div class="data">15/01/2026</div>
                  <div class="dias proximo">Em 2 dias</div>
                </div>
              </td>
              <td><span class="status-badge pendente"><i class="fas fa-clock"></i> Pendente</span></td>
              <td class="valor-cell">R$ 320,00</td>
              <td>
                <div class="actions">
                  <button class="btn btn-success btn-sm" onclick="abrirModalPagamento(3)"><i class="fas fa-dollar-sign"></i> Pagar</button>
                  <button class="btn btn-secondary btn-sm btn-icon" title="Gerar Boleto"><i class="fas fa-barcode"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="parcela-info">
                  <div class="parcela-numero" style="background:var(--green-bg);color:var(--green);"><i class="fas fa-check"></i></div>
                  <div>
                    <div class="parcela-acordo">Parcela 3/6</div>
                    <div class="parcela-id">#AC-2024-001</div>
                  </div>
                </div>
              </td>
              <td>
                <div style="font-weight:600;">José da Silva</div>
                <div style="font-size:11px;color:var(--text-muted);">123.456.789-00</div>
              </td>
              <td>Loja ABC</td>
              <td>
                <div class="vencimento-cell">
                  <div class="data">10/01/2026</div>
                  <div class="dias futuro">Pago em 10/01</div>
                </div>
              </td>
              <td><span class="status-badge pago"><i class="fas fa-check"></i> Pago</span></td>
              <td class="valor-cell" style="color:var(--green);">R$ 326,66</td>
              <td>
                <div class="actions">
                  <button class="btn btn-secondary btn-sm btn-icon" title="Comprovante"><i class="fas fa-receipt"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="parcela-info">
                  <div class="parcela-numero" style="background:rgba(255,255,255,0.1);color:var(--text-muted);">5</div>
                  <div>
                    <div class="parcela-acordo">Parcela 5/6</div>
                    <div class="parcela-id">#AC-2024-001</div>
                  </div>
                </div>
              </td>
              <td>
                <div style="font-weight:600;">José da Silva</div>
                <div style="font-size:11px;color:var(--text-muted);">123.456.789-00</div>
              </td>
              <td>Loja ABC</td>
              <td>
                <div class="vencimento-cell">
                  <div class="data">10/02/2026</div>
                  <div class="dias futuro">Em 28 dias</div>
                </div>
              </td>
              <td><span class="status-badge pendente"><i class="fas fa-clock"></i> Pendente</span></td>
              <td class="valor-cell">R$ 326,66</td>
              <td>
                <div class="actions">
                  <button class="btn btn-secondary btn-sm btn-icon" title="Gerar Boleto"><i class="fas fa-barcode"></i></button>
                  <button class="btn btn-secondary btn-sm btn-icon" title="PIX"><i class="fas fa-qrcode"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagination">
          <div class="pagination-info">Mostrando 1-10 de 156</div>
          <div class="pagination-buttons">
            <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- MODAL REGISTRAR PAGAMENTO -->
  <div class="modal-overlay" id="modalPagamento">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title"><i class="fas fa-dollar-sign"></i> Registrar Pagamento</h3>
        <button class="modal-close" onclick="fecharModal('modalPagamento')"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="pagamento-resumo">
          <div class="pagamento-resumo-row">
            <span class="pagamento-resumo-label">Devedor</span>
            <span class="pagamento-resumo-valor">José da Silva</span>
          </div>
          <div class="pagamento-resumo-row">
            <span class="pagamento-resumo-label">Parcela</span>
            <span class="pagamento-resumo-valor">4 de 6</span>
          </div>
          <div class="pagamento-resumo-row">
            <span class="pagamento-resumo-label">Vencimento</span>
            <span class="pagamento-resumo-valor">13/01/2026</span>
          </div>
          <div class="pagamento-resumo-row">
            <span class="pagamento-resumo-label">Valor</span>
            <span class="pagamento-resumo-valor" style="color:var(--gold);font-size:18px;">R$ 326,66</span>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Valor Pago</label>
          <input type="text" class="form-input" value="R$ 326,66">
        </div>
        <div class="form-group">
          <label class="form-label">Data do Pagamento</label>
          <input type="date" class="form-input" value="2026-01-13">
        </div>
        <div class="form-group">
          <label class="form-label">Forma de Pagamento</label>
          <select class="form-select">
            <option value="pix">PIX</option>
            <option value="boleto">Boleto</option>
            <option value="transferencia">Transferência</option>
            <option value="dinheiro">Dinheiro</option>
            <option value="cartao">Cartão</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Observações</label>
          <input type="text" class="form-input" placeholder="Opcional">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="fecharModal('modalPagamento')">Cancelar</button>
        <button class="btn btn-success" onclick="confirmarPagamento()"><i class="fas fa-check"></i> Confirmar Pagamento</button>
      </div>
    </div>
  </div>

  <script>
    function abrirModalPagamento(id) { document.getElementById('modalPagamento').classList.add('show'); }
    function fecharModal(id) { document.getElementById(id).classList.remove('show'); }
    function confirmarPagamento() { alert('Pagamento registrado com sucesso!'); fecharModal('modalPagamento'); }
    function filtrarParcelas(tipo) {
      document.querySelectorAll('.tab-filter').forEach(t => t.classList.remove('active'));
      event.currentTarget.classList.add('active');
    }
    function filtrarVencidas() { filtrarParcelas('vencidas'); }
  </script>
</body>
</html>
